# CS320-Spring2025

./: MyCookBookProject3.0.sln  README.md
Assignment 1/: Assignment 1 - Highlights.md  README.md
Assignment_1/: Assignment 1 - Highlights.md
Assignment_1/MyCookBookApi/: MyCookBookApi.csproj
Assignment_2/MyCookBookProject/MyCookBookApi/: MyCookBookApi.http
Assignment_2/MyCookBookProject/MyCookBookApp/: Program.cs
Assignment_3/MyCookBookProject/: Assignment 2 - Highlights.md  Assignment 3 - Highlights.md
Assignment_3/MyCookBookProject/MyCookBookApi/: Program.cs
Assignment_3/MyCookBookProject/MyCookBookApi.Tests/: RecipeModelTests.cs  SearchModelTests.cs
Assignment_3/MyCookBookProject/MyCookBookApp.Tests/: MyCookBookApp.Tests.csproj
Assignment_4/MyCookBookProject/: Assignment 4 - Highlights.md
Assignment_4/MyCookBookProject/MyCookBookApi/: MyCookBookApi.csproj
Assignment_4/MyCookBookProject/MyCookBookApi.Tests/: MyCookBookApi.Tests.csproj  RecipeController.cs
Assignment_5/MyCookBookProject/: Assignment 5 - Highlights.md
Assignment_8/MyCookBookProject/MyCookBookApi/: MyCookBookApi.csproj  Program.cs
Assignment_8/MyCookBookProject/MyCookBookApi/Authentication/: FirebaseLogin.cs
Assignment_8/MyCookBookProject/MyCookBookApi/Controllers/: RecipeController.cs
Assignment_8/MyCookBookProject/MyCookBookApi/Models/: Recipe.cs
Assignment_8/MyCookBookProject/MyCookBookApi/Repository/: FirebaseDbRecipeRepository.cs
MyCookBookApi/: MyCookBookApi.http
MyCookBookApi/Controllers/: RecipeController.cs
MyCookBookApp/Properties/: launchSettings.json
(+73 files in other folders)
